# Mercury Server
REACT_APP_MERCURY_SERVER=http://localhost:8000
REACT_APP_BITCOIN_NETWORK=regtest
REACT_APP_LOCKHEIGHT_INIT=1000
REACT_APP_LH_DECREMENT=10
REACT_APP_BATCH_TIMEOUT=20
REACT_APP_ENCLAVES=[{"url": "http://lockbox:18080", "allow_deposit": true}]

# Database
REACT_APP_DB_USER=postgres
REACT_APP_DB_PASSWORD=postgres
REACT_APP_DB_HOST=db_server
REACT_APP_DB_PORT=5432
REACT_APP_DB_NAME=mercury

# Lockbox
REACT_APP_LOCKBOX_DATABASE_URL=postgres://postgres:postgres@db_lockbox:5432/enclave
REACT_APP_LOCKBOX_PORT=18080
REACT_APP_KEY_MANAGER=hashicorp_container
REACT_APP_HASHICORP_CONTAINER_TOKEN=2bbz80mr1zm0tfrjwxyq7f48ofgky848
REACT_APP_HASHICORP_CONTAINER_URL=http://vault:8200
REACT_APP_HASHICORP_CONTAINER_PATH=mercury-seed
REACT_APP_HASHICORP_CONTAINER_MOUNT_POINT=secret
REACT_APP_HASHICORP_CONTAINER_KEY_NAME=seed

# Vault
REACT_APP_VAULT_DEV_ROOT_TOKEN_ID=2bbz80mr1zm0tfrjwxyq7f48ofgky848
REACT_APP_VAULT_PORT=8200
